# Microsoft.Extensions.Configuration.VaultConfiguration

./: LICENSE.txt  README.md  vault.sln
VaultSample/: Program.cs  VaultSample.csproj
src/HashiCorp.Vault/: DefaultVaultService.cs  HashiCorp.Vault.csproj  HttpException.cs  IVaultService.cs  VaultHealthStatus.cs  VaultService.cs
src/HashiCorp.Vault/Authentication/: IVaultAuthentication.cs  LdapAuthentication.cs  TokenAuthentication.cs  UserPassAuthentication.cs
src/HashiCorp.Vault/Authentication/Ldap/: LdapAuthentication.cs
src/HashiCorp.Vault/Authentication/Token/: TokenAuthentication.cs  TokenAuthenticationExtensions.cs
src/HashiCorp.Vault/Authentication/UserPass/: UserPassAuthentication.cs  UserPassAuthenticationExtensions.cs
src/HashiCorp.Vault/Models/: AuthBundle.cs  DatabaseCredentials.cs  HealthBundle.cs  SecretBundle.cs  SecretBundle`.cs
src/HashiCorp.Vault/Utilities/: Utils.cs
src/Microsoft.Extensions.Configuration.VaultConfiguration/: HashiCorpVaultConfigurationExtensions.cs  Microsoft.Extensions.Configuration.VaultConfiguration.csproj  VaultConfigurationProvider.cs  VaultConfigurationSource.cs
src/VaultConfiguration/: HashiCorpVaultConfigurationExtensions.cs  Microsoft.Extensions.Configuration.VaultConfiguration.csproj  VaultConfigurationProvider.cs  VaultConfigurationSource.cs  VaultPath.cs
src/VaultConfiguration/Vault/: DefaultVaultService.cs  HttpException.cs  IVaultService.cs  VaultHealthStatus.cs  VaultService.cs
src/VaultConfiguration/Vault/Authentication/: IVaultAuthentication.cs
src/VaultConfiguration/Vault/Authentication/Ldap/: LdapAuthentication.cs  LdapAuthenticationExtensions.cs
src/VaultConfiguration/Vault/Authentication/Token/: TokenAuthentication.cs  TokenAuthenticationExtensions.cs
src/VaultConfiguration/Vault/Authentication/UserPass/: UserPassAuthentication.cs  UserPassAuthenticationExtensions.cs
src/VaultConfiguration/Vault/Models/: AuthBundle.cs  DatabaseCredentials.cs  HealthBundle.cs  SecretBundle.cs  SecretBundle`.cs
src/VaultConfiguration/Vault/Utilities/: Utils.cs
test/Microsoft.Extensions.Configuration.VaultConfiguration.Tests/: Microsoft.Extensions.Configuration.VaultConfiguration.Tests.csproj
test/Microsoft.Extensions.Configuration.VaultConfiguration.Tests/IntegrationTests/: VaultConfigurationProviderTests.cs  VaultServiceTests.cs
test/VaultConfiguration.Tests/: Microsoft.Extensions.Configuration.VaultConfiguration.Tests.csproj
(+3 files in other folders)
