<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\HashiCorp.Vault\HashiCorp.Vault.csproj" />
    <ProjectReference Include="..\src\Microsoft.Extensions.Configuration.VaultConfiguration\Microsoft.Extensions.Configuration.VaultConfiguration.csproj" />
  </ItemGroup>

</Project>
